main {
  background: #f3f4f6;
  grid-area: main;
  overflow-y: auto;
  
}

.main__container {
  padding: 20px 35px;
}


.main__title {
  display: flex;
  align-items: center;
}

.main__title > img {
  max-height: 100px;
  object-fit: contain;
  margin-right: 20px;
}

.main__greeting > h1 {
  font-size: 24px;
  color: #2e4a66;
  margin-bottom: 5px;
}

.main__greeting > p {
  font-size: 14px;
  font-weight: 700;
  color: #a5aaad;
}

.main__cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 30px;
  margin-top: -20px;
}

.name-card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 70px;
  padding: 25px;
  border-radius: 5px;
  background: #132881;
  box-shadow: 5px 5px 13px #ededed, -5px -5px 13px #ffffff;
}
.name-card > h2 {
   color: #fff;
}
.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 70px;
  padding: 25px;
  border-radius: 5px;
  background: #ffffff;
  box-shadow: 5px 5px 13px #fff, -5px -5px 13px #ffffff;
  margin-top: 5%;
  width: 500px;
  height: 270px;
  overflow-y: auto;
}

.Analysis > h3 {
  margin: 10px;
  margin-top: 20px;
}
.time{
  display: flex;
  justify-content: space-between;
}
.time > h3{
  color: blue;
}
input{
  height: 30px;
  width: 100%;
}
.card1 {
  flex-direction: column;
  justify-content: space-around;
  padding: 25px;
  border-radius: 5px;
  background: #ffffff;
  box-shadow: 5px 5px 13px #ededed, -5px -5px 13px #ffffff;
  margin-top: 6%;
  width: 400px;
  height: 270px;
  overflow-y: auto;
}

.fee {
  flex-direction: column;
  justify-content: space-around;
  padding: 25px;
  border-radius: 5px;
  background: #ffffff;
  box-shadow: 5px 5px 13px #ededed, -5px -5px 13px #ffffff;
  margin-top: 1%;
  width: 400px;
  height: 330px;
  overflow-y: auto;
}

.card1 > .title {
   display: flex;
   justify-content: space-between;
   color: #132881;
}

.card1 > .title > a{
   color: #7bd5f8ec;
}

.fee > .title {
  display: flex;
  justify-content: space-between;
  color: #132881;
}

.fee > .title > a{
  color: #7bd5f8ec;
}

.lohri{
   display: flex;
   justify-content: space-between;
   margin-top: 2%;
   font-family: 'Arial Narrow';
}

.lohri > .march{
  color: gray;
}

.tag-content{
  display: flex;
  justify-content: space-between;
}

.tag-content > a { 
  font-family: 'Arial Narrow';
  color: #7bd5f8ec;
}

.sports{
  font-family: 'Arial Narrow';
  color: gray;
  margin-top: 3%;
}

.contact{
  font-family: 'Arial Narrow';
  color: gray;
}

.charts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  margin-top: 50px;
}

.transaction{
  display: flex;
}

.transaction-data{
  font-family: 'Arial Narrow';
  color: #000000c9;
  margin-top: 3%;
}

.amount{
  color: #27346bd7;
}

.charts__left__title {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.charts__left__title > div > h1 {
  font-size: 24px;
  color: #2e4a66;
  margin-bottom: 5px;
}

.charts__left__title > div > p {
  font-size: 14px;
  font-weight: 700;
  color: #a5aaad;
}

.charts__left__title > i {
  color: #ffffff;
  font-size: 20px;
  background: #ffc100;
  border-radius: 200px 0px 200px 200px;
  -moz-border-radius: 200px 0px 200px 200px;
  -webkit-border-radius: 200px 0px 200px 200px;
  border: 0px solid #000000;
  padding: 15px;
}

.charts__right {
  padding: 25px;
  border-radius: 5px;
  background: #ffffff;
  box-shadow: 5px 5px 13px #ededed, -5px -5px 13px #ffffff;
}

.charts__right__title {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.charts__right__title > div > h1 {
  font-size: 24px;
  color: #2e4a66;
  margin-bottom: 5px;
}

.charts__right__title > div > p {
  font-size: 14px;
  font-weight: 700;
  color: #a5aaad;
}

.charts__right__title > i {
  color: #ffffff;
  font-size: 20px;
  background: #39447a;
  border-radius: 200px 0px 200px 200px;
  -moz-border-radius: 200px 0px 200px 200px;
  -webkit-border-radius: 200px 0px 200px 200px;
  border: 0px solid #000000;
  padding: 15px;
}

.charts__right__cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 30px;
}

.card4 {
  background: #d1ecf1;
  color: #35a4ba;
  text-align: center;
  padding: 25px;
  border-radius: 5px;
  font-size: 14px;
}

.card2 {
  background: #d2f9ee;
  color: #38e1b0;
  text-align: center;
  padding: 25px;
  border-radius: 5px;
  font-size: 14px;
}

.card3 {
  background: #d6d8d9;
  color: #3a3e41;
  text-align: center;
  padding: 25px;
  border-radius: 5px;
  font-size: 14px;
}

.card4 {
  background: #fddcdf;
  color: #f65a6f;
  text-align: center;
  padding: 25px;
  border-radius: 5px;
  font-size: 14px;
}

@media only screen and (max-width: 855px) {
  .main__cards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }

  .charts {
    grid-template-columns: 1fr;
    margin-top: 30px;
  }
}
